src/data.json (before)
{
    "info": {
        "name": "مهدی ولایتی",
        "tahsil": "دهم تجربی",
        "job": "برنامه نویس",
        "email": "TheMahdiDev@gmail.com",
        "image": "/profile.jpg",
        "phone": "09925739670",
        "taahol": "مجرد",
        "sarbazi": "مشمول",
        "description": ""
    },
    "skills": {
        "HTML": 100,
        "css": 50,
        "bootstrap": 50,
        "python": 70,
        "JavaScript": 40,
        "reactjs": 30,
        "cpp": 10
    },
    "softskills": {
        "زبان اشاره": 10
    },
    "projects": {
        "1": {
            "name": "وبسایت رزومه",
            "langs": {
                "JS": 70,
                "HTML": 20,
                "CSS": 10
            },
            "date": "2025",
            "description": "وبسایت رزومه ساخته شده با ری اکت جی اس با قابلیت های بسیار زیاد و قابل ویرایش با جی سون برای هر شخص",
            "link": "https://github.com/TheMahdiDev/TheMahdiDev-CV"
        }
    },
    "experience": {},
    "intrests": {
        "1": "Minecraft",
        "2": "Vollyball"
    },
    "langs": {
        "english": {
            "vocabulary": 25,
            "grammer": 25,
            "listening": 25,
            "speaking": 25
        }
    },
    "certificate": {},
    "social": {
        "Email": "TheMahdiDev@gmail.com",
        "Telegram": "https://t.me/TheMahdiDev",
        "Youtube": "https://www.youtube.com/@TheMahdiDev",
        "Github": "https://github.com/TheMahdiDev",
        "Linkedin": "https://www.linkedin.com/in/themahdi-dev-816132352/",
        "StackOverFlow": "https://stackoverflow.com/users/25822107/themahdi-dev",
        "CodePen": "https://codepen.io/TheMahdidev/",
        "X": "https://twitter.com/TheMahdiDev",
        "twitch": "https://www.twitch.tv/TheMahdiDev",
        "Reddit": "https://www.reddit.com/user/TheMahdiDev"
    }
}

src/data.json (after)
{
    "info": {
        "name": "مهدی ولایتی",
        "tahsil": "یازدهم تجربی",
        "job": "برنامه نویس",
        "email": "TheMahdiDev@gmail.com",
        "image": "/profile.png",
        "phone": "09925739670",
        "taahol": "مجرد",
        "sarbazi": "مشمول",
        "description": ""
    },
    "skills": {
        "HTML": 100,
        "css": 50,
        "bootstrap": 50,
        "python": 70,
        "JavaScript": 40,
        "reactjs": 30,
        "cpp": 10
    },
    "softskills": {
        "زبان اشاره": 10
    },
    "projects": {
        "1": {
            "name": "وبسایت رزومه",
            "langs": {
                "JS": 70,
                "HTML": 20,
                "CSS": 10
            },
            "date": "2025",
            "description": "وبسایت رزومه ساخته شده با ری اکت جی اس با قابلیت های بسیار زیاد و قابل ویرایش با جی سون برای هر شخص",
            "link": "https://github.com/TheMahdiDev/TheMahdiDev-CV"
        }
    },
    "experience": {},
    "intrests": {
        "1": "Minecraft",
        "2": "Vollyball"
    },
    "langs": {
        "english": {
            "vocabulary": 25,
            "grammer": 25,
            "listening": 25,
            "speaking": 25
        }
    },
    "certificate": {},
    "social": {
        "Email": "TheMahdiDev@gmail.com",
        "Telegram": "https://t.me/TheMahdiDev",
        "Youtube": "https://www.youtube.com/@TheMahdiDev",
        "Github": "https://github.com/TheMahdiDev",
        "Linkedin": "https://www.linkedin.com/in/themahdi-dev-816132352/",
        "StackOverFlow": "https://stackoverflow.com/users/25822107/themahdi-dev",
        "CodePen": "https://codepen.io/TheMahdidev/",
        "X": "https://twitter.com/TheMahdiDev",
        "twitch": "https://www.twitch.tv/TheMahdiDev",
        "Reddit": "https://www.reddit.com/user/TheMahdiDev"
    }
}

src/data.json (diff)
@@ -1,10 +1,10 @@
 {
     "info": {
         "name": "مهدی ولایتی",
-        "tahsil": "دهم تجربی",
+        "tahsil": "یازدهم تجربی",
         "job": "برنامه نویس",
         "email": "TheMahdiDev@gmail.com",
-        "image": "/profile.jpg",
+        "image": "/profile.png",
         "phone": "09925739670",
         "taahol": "مجرد",
         "sarbazi": "مشمول",
